<map>
  <entry>
    <string>pipeline-model-extensions</string>
    <string>Failure</string>
  </entry>
  <entry>
    <string>pipeline-graph-analysis</string>
    <string>Failure</string>
  </entry>
  <entry>
    <string>workflow-aggregator</string>
    <string>Pending</string>
  </entry>
  <entry>
    <string>pipeline-stage-view</string>
    <string>Failure</string>
  </entry>
  <entry>
    <string>pipeline-build-step</string>
    <string>Failure</string>
  </entry>
  <entry>
    <string>pipeline-model-definition</string>
    <string>Pending</string>
  </entry>
  <entry>
    <string>workflow-cps-global-lib</string>
    <string>Failure</string>
  </entry>
  <entry>
    <string>workflow-cps</string>
    <string>Failure</string>
  </entry>
  <entry>
    <string>ssh-slaves</string>
    <string>Pending</string>
  </entry>
  <entry>
    <string>workflow-support</string>
    <string>Failure</string>
  </entry>
  <entry>
    <string>pipeline-github-lib</string>
    <string>Pending</string>
  </entry>
  <entry>
    <string>workflow-multibranch</string>
    <string>Pending</string>
  </entry>
  <entry>
    <string>docker-workflow</string>
    <string>Pending</string>
  </entry>
  <entry>
    <string>pipeline-rest-api</string>
    <string>Failure</string>
  </entry>
  <entry>
    <string>ws-cleanup</string>
    <string>Failure</string>
  </entry>
  <entry>
    <string>subversion</string>
    <string>Pending</string>
  </entry>
  <entry>
    <string>workflow-durable-task-step</string>
    <string>Failure</string>
  </entry>
  <entry>
    <string>pipeline-model-api</string>
    <string>Failure</string>
  </entry>
  <entry>
    <string>pipeline-stage-tags-metadata</string>
    <string>Pending</string>
  </entry>
  <entry>
    <string>pipeline-input-step</string>
    <string>Failure</string>
  </entry>
  <entry>
    <string>pipeline-model-declarative-agent</string>
    <string>Pending</string>
  </entry>
  <entry>
    <string>workflow-job</string>
    <string>Failure</string>
  </entry>
</map>