# Uncomment the following lines for a production cluster deployment
# transport.host: 0.0.0.0
# discovery.zen.minimum_master_nodes: 1
input {
  beats {
    port => 5044
  }
}

## Add your filters / logstash plugins configuration here
output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    manage_template => false
    index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}" 
    document_type => "%{[@metadata][type]}"
  }
}
